{
  "name": "webdriverio-course",
  "type": "module",
  "devDependencies": {
    "@wdio/cli": "^8.36.1",
    "@wdio/local-runner": "^8.36.1",
    "@wdio/mocha-framework": "^8.36.1",
    "@wdio/spec-reporter": "^8.36.1"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js",
    "test_login": "wdio ./wdio.conf.js --suite login",
    "test_payment": "wdio wdio.conf.js --suite payment",
    "test_payment_and_login": "wdio wdio.conf.js --suite payment --suite login",
    "test_regression": "wdio wdio.conf.js --suite regr"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "geckodriver": "^4.4.1",
    "xlsx": "^0.18.5"
  }
}
